{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "sungrid",
    "UserCollectionName": "UserDetails",
    "StationCollectionName": "SolarStationInfo",
    "SlotCollectionName": "EnergyBookingSlots",
    "ReservationCollectionName": "EnergyReservations"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SunGridApi",
    "Audience": "SunGridClients",
    "ExpiryMinutes": 120
  },
  "SeedAdminSettings": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  }
}
